REACT_APP_OAUTH2_CLIENT_ID=jGHQJiBXSLCvzOHX8Pf2Zss6Mw8UtWoOBqQmcBc3
REACT_APP_OAUTH2_SECRET_KEY=3XqB65u6PkGmw846Gsdv6hEZFYNECByceiy3CkM2JrfiRMHcg1tsnEEjXFA9kTZLZ8v9zAnHQgySX6ZXZhmjDgmfXeC54Zjb78My1HzBl66BEhHa0P1S8CGZqRzsWrHb
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/login/complete
REACT_APP_OAUTH2_AUTHORIZE_URL=http://localhost:8000/oauth2/authorize/
REACT_APP_OAUTH2_TOKEN_URL=http://localhost:8000/oauth2/token/
REACT_APP_OAUTH2_SCOPE=read write